{
  "name": "ecocycle-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "EcoCycle AI — Circular Economy E-Waste Diagnostic, Valuation, and Routing Engine",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "start": "npm --prefix server start",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "serve": "npm --prefix server start",
    "test": "npm --prefix server run test",
    "migrate": "npm --prefix server run migrate"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "localtunnel": "^2.0.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
